{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SZYMON\\SQLEXPRESS;Database=CottageDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=TWOJA_NAZWA;AccountKey=TWOJ_KLUCZ;EndpointSuffix=core.windows.net",
    "ContainerName": "cottage-images"
  }
} 